apiVersion: v1
kind: Secret
metadata:
  name: secret-config
  namespace: dev
type: Opaque
data:
  mysql_root_user: cm9vdA==
  mysql_root_password: cm9vdA==
  rabbitmq_user: dXNlcg==
  rabbitmq_password: cGFzcw==
